{
  "name": "@lhi/tdd-audit",
  "version": "1.0.0",
  "description": "Anti-Gravity Skill for TDD Remediation",
  "main": "index.js",
  "bin": {
    "tdd-audit": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyra Lee",
  "license": "MIT"
}
